In [6]:
import pandas as pd 

df = pd.read_csv('height.csv',sep='\s+')
display(df.head())
df.corr()

   No  age  height  weight  scores
0   1   12   153.5    52.4      22
1   2   12   167.0    54.9      10
2   3   12   148.1    33.5      38
3   4   12   150.5    36.0       4
4   5   12   144.4    42.9      16

              No       age    height    weight    scores
No      1.000000  0.985637  0.718175  0.557827  0.798662
age     0.985637  1.000000  0.709756  0.554966  0.816722
height  0.718175  0.709756  1.000000  0.760164  0.621977
weight  0.557827  0.554966  0.760164  1.000000  0.525637
scores  0.798662  0.816722  0.621977  0.525637  1.000000